{
    "files.associations": {
        "STRUCT1.C": "cpp",
        "DIAMOND.C": "cpp",
        "SERIES1.C": "cpp",
        "SERIES2.C": "cpp",
        "CMPSTR.C": "cpp",
        "MATRIX2.C": "cpp",
        "MATRIX3.C": "cpp",
        "MATRIX4.C": "cpp",
        "MATRIX5.C": "cpp",
        "MATRIX6.C": "cpp",
        "MATRIX7.C": "cpp",
        "SHELL_~1.C": "cpp",
        "stdio.h": "c",
        "ADDIGITS2.C": "cpp",
        "POINTER.C": "cpp",
        "SELECT~1.C": "cpp",
        "INSERT~1.C": "cpp",
        "BUBBLE_S.C": "cpp",
        "JOINSTR.C": "cpp"
    }
}